


<!DOCTYPE html>
<html lang="en">
<head>
	<title>PacMan</title>	
	<style>
		/* 16 by 16 character */
		/* 16 by 16 character size box */
		/* All of our CSS code goes here... */
		* { 
			 /* outline: 1px dotted purple;   */
		}
		
		.pacman {
			width: 4px;
			height: 4px;
			background-image: url('http://placehold.it/4/1EAEDB/ffffff?text=+');
			padding: 0;
			margin: 0;
		}
		.wall {
			width: 4px;
			height: 4px;
			background-image: url('http://placehold.it/4/000000/00ffff?text=+');
			display: inline-block;
			padding: 0;
			margin: 0;
		}
		.coin {
			width: 4px;
			height: 4px;
			background-image: url('http://placehold.it/4/000000/00ff00?text=+');
			display: inline-block;
			padding: 0;
			margin: 0;
		}
		.ground {
			width: 4px;
			height: 4px;
			background-image: url('http://placehold.it/4/000000/000000?text=+');
			display: inline-block;
			padding: 0;
			margin: 0;
		}
		div {
			margin: 0px;
			vertical-align: top;
			padding: 0;
			margin: 0;		}
		/* End of CSS */
	</style>
</head>
<body>
	<!-- All of our HTML code goes here... -->

	<div id='world'>
	</div>
	
	

	<!-- End of HTML-->
</body>
<script>
	// All of our JavaScript code goes here... 
	// 1 = <div class='wall'></div> 
	// 2 = <div class='coin'></div>
	// 3 = <div class='ground'></div>
	// 5 = <div class='pacman'></div>
	
	var map = new Array(16);
	for ( var j = 0; j < 16; j++ ){
		map[j] = new Array (16);
		for (var i=0; i < 16; i++){
			map[j][i]=2
		}
	}
	//var map = [[1,2],[1,2]];

	//console.log(map)

	
	var pacman = {
		x: 6,
		y: 4
	}
	var score = 0;
	// algorithm.codingdojo.com
	// console.log(document);
	function drawWorld() {
		document.getElementById('world').innerHTML = "";
		for(var y = 0; y < map.length; y = y + 1){
			// console.log(map[y])
			for(var x = 0; x < map[y].length; x = x + 1){
				console.log(map[y][x])
				if (map[y][x] === 1){
					document.getElementById('world').innerHTML += "<div class='wall'></div>";
				}
				else if (map[y][x] === 2){
					document.getElementById('world').innerHTML += "<div class='coin'></div>";
				}
				else if (map[y][x] === 3){
					document.getElementById('world').innerHTML += "<div class='ground'></div>";
				}
				else if (map[y][x] === 5){
					document.getElementById('world').innerHTML += "<div class='pacman'></div>";
				}
			}
			document.getElementById('world').innerHTML += "<br>";
		}
	}
	document.onkeydown = function(e){
		console.log(e.keyCode);
		if (e.keyCode === 37){
			// left
			if (map[pacman.y][pacman.x-1] !== 1){
				if (map[pacman.y][pacman.x-1] === 2){
					score = score + 10;
				}
				map[pacman.y][pacman.x] = 3;
				pacman.x = pacman.x - 1 ;
				map[pacman.y][pacman.x] = 5;
				drawWorld();
			}
		}
		else if (e.keyCode === 38){
			// up
			if (map[pacman.y-1][pacman.x] !== 1){	
				map[pacman.y][pacman.x] = 3;
				pacman.y = pacman.y - 1;
				map[pacman.y][pacman.x] = 5;
				drawWorld();
			}
			
		}
		else if (e.keyCode === 39){
			// right
			if (map[pacman.y][pacman.x+1] !== 1){
				map[pacman.y][pacman.x] = 3;
				pacman.x = pacman.x + 1 ;
				map[pacman.y][pacman.x] = 5;
				drawWorld();
			}
		}
		else if (e.keyCode === 40){
			// down
			if (map[pacman.y+1][pacman.x] !== 1){
				map[pacman.y][pacman.x] = 3;
				pacman.y = pacman.y + 1 ;
				map[pacman.y][pacman.x] = 5;
				drawWorld();
			}
		}
	}
	drawWorld();
	// End of JavaScript
</script>
</html>