


<!DOCTYPE html>
<html lang="en">
<head>
	<title>PacMan</title>	
	<style>
		/* 16 by 16 character */
		/* 16 by 16 character size box */
		/* All of our CSS code goes here... */

		
		html {
		    background: #cd594a;
		}

		.container {
		    width: 300px;
		    padding: 0px;
		    background: #aff;
		    margin-top: 20%;
		}

		.container::after {
		    display: block;
		    clear: both;
		    content: "";
		}

		.cube {
		    float: left;
		    background: #333333;
		    text-align: center;
		    line-height: 30px;
		    width: 30px; 
		    height: 30px;
		}

		.pacman {
		    float: left;
		    background: #abff23;
		    text-align: center;
		    line-height: 30px;
		    width: 30px; 
		    height: 30px;
		}

			
		
		/* End of CSS */
	</style>
</head>
<body>
	<!-- All of our HTML code goes here... -->

	<!-- <div class="container">
	    <div class="cube"></div>
	    <div class="cube"></div>
	    <div class="cube"></div>
	    <div class="cube"></div>
	    <div class="cube"></div>
	    <div class="cube"></div>
	    <div class="cube"></div>
	    <div class="cube"></div>
	</div> -->


	<div class="container" id = "game">
	</div>
	
	

	<!-- End of HTML-->
</body>
<script>
	// All of our JavaScript code goes here... 
	// 1 = <div class='wall'></div> 
	// 2 = <div class='coin'></div>
	// 3 = <div class='ground'></div>
	// 5 = <div class='pacman'></div>
	
	var map = new Array(16);
	for ( var j = 0; j < 16; j++ ){
		map[j] = new Array (10);
		for (var i=0; i < 10; i++){
			map[j][i]=2
		}
	}

	
	var pacman = {
		x: 6,
		y: 4
	}
	map[pacman.x][pacman.y] = 5
	// map[pacman.x+1][pacman.y] = 5
	// map[pacman.x+2][pacman.y] = 5
	// map[pacman.x+1][pacman.y+1] = 5
	var score = 0;

	var writeGame = document.getElementById('game');

	for(var y = 0; y < map.length; y = y + 1){
		for(var x = 0; x < map[y].length; x = x + 1){
			console.log(map[y][x])
			if (map[y][x] === 1){
				writeGame.innerHTML += "<div class='cube'></div>";
			}
			else if (map[y][x] === 2){
				writeGame.innerHTML += "<div class='cube'></div>";
			}
			else if (map[y][x] === 3){
				writeGame.innerHTML += "<div class='cube'></div>";
			}
			else if (map[y][x] === 5){
				writeGame.innerHTML += "<div class='pacman' id = 'pac'></div>";
			}
		}
	}
	var pacpac = document.getElementById('pac');
	pacpac.style.background = "red";
	window.onclick = function(){
		pacpac.style.background = "blue";
	}

</script>
</html>